topic: ~CountSets()
language: enu
concept:(start) [ begin start go]
concept:(repeat) [repeat understand]
concept:(yes) [yes "all right" sure "why not" ok certainly "very well" yep yea definitely amen]
concept:(no) [no nope "don't want" "no way" never "not at all"]
concept:(finished) ["{[I'm "I have"]} finished" "I'm done" done finished "all done" "I'm good" "I have done my set" "set complete"]

u:(e:onStart) ^gotoReactivate(descision)

proposal: %descision ^first["$countSets==0 ^gotoReactivate(noCount)" "$countSets==1 ^gotoReactivate(count)"]

proposal: %count
    u:(~finished) ^first["$activeSets==0 Well Done! You have finished all your sets! $onStopped=1" "$activeSets>0 Alright! You only have $activeSets more sets to do ^gotoReactivate(setsLeft)"]

proposal: %setsLeft  Are you ready to do another set? 
    u:(~yes) lets begin  $moreSets=1
    u:(~no) Ok let me know what you are ready ^gotoReactivate(wait)

proposal: %noCount 
    u:(~finished)Well Done! You've finished all your Sets! $onStopped=1

proposal: %wait 
    u:(~start) Okay! Lets Go! $moreSets=1
    
u:(~repeat) let me repeat that for you. ^sameProposal
