topic: ~Exercises()
language: enu

concept:(repeat) [repeat understand]
concept:(KneeRolls)["{lumbar} knee rolls"]
concept:(Squats)[Squats]
concept:(Lunges)["{static} lunges"]
concept:(OneLegBalance)["One Leg Balance"]
concept:(SingleLegRaises)["Single Leg Raises"]
concept:(DoubleLegRaises)["Double Leg Raises"]
concept:(Bridging)["Bridging"]
concept:(HeelSlides)["Heel Slides"]
concept:(AnkleEx)["Ankle Exercises"]
concept:(SupineShoulderFlex)["Supine Shoulder Flex"]
concept:(SupineShoulderExtRot)["Supine Shoulder Extension Rotation"]
concept:(yes) [yes "all right" sure "why not" ok certainly "very well" yep yea definitely amen]
concept:(no) [no nope "don't want" "no way" never "not at all"]
concept:(number) [1    2    3    4    5    6    7    8    9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38    39    40    41    42    43    44    45    46    47    48    49    50    51    52    53    54    55    56    57    58    59    60    61    62    63    64    65    66    67    68    69    70    71    72    73    74    75    76    77    78    79    80    81    82    83    84    85    86    87    88    89    90    91    92    93    94    95    96    97    98    99    100] 

u:(e:onStart) $Ex1=0 $Ex2=0 $Ex3=0 $numberOfExercises=0 Your treatment plan currently contains $numberOfExercises exercises. Would you like to add an exercise?
    u1:(~yes) ^gotoReactivate(FirstExercise)
    u1:(~no)   ^gotoReactivate(saveExercise)

proposal:%FirstExercise $numberOfExercises=1 which exercise would you like to add?
    u1:(~Squats) You have selected Squats, is this correct?
        u2:(~yes) $Ex1=Squats ^gotoReactivate(repNumberEx1)
        u2:(~no)  ^gotoReactivate(FirstExercise)
    u1:(~OneLegBalance) You have selected One Leg Balance, is this correct?
        u2:(~yes) $Ex1=OneLegBalance ^gotoReactivate(repNumberEx1)
        u2:(~no)  ^gotoReactivate(FirstExercise)
    u1:(~SingleLegRaises) You have selected Single Leg Raises, is this correct?
        u2:(~yes) $Ex1=SingleLegRaises ^gotoReactivate(repNumberEx1)
        u2:(~no)  ^gotoReactivate(FirstExercise)
    u1:(~DoubleLegRaises) You have selected Double Leg Raises, is this correct?
        u2:(~yes) $Ex1=DoubleLegRaises ^gotoReactivate(repNumberEx1)
        u2:(~no)  ^gotoReactivate(FirstExercise)
    u1:(~Bridging) You have selected Bridging, is this correct?
        u2:(~yes) $Ex1=Bridging ^gotoReactivate(repNumberEx1)
        u2:(~no)  ^gotoReactivate(FirstExercise) 
    u1:(~HeelSlides) You have selected Heel Slides, is this correct?
        u2:(~yes) $Ex1=HeelSlides ^gotoReactivate(repNumberEx1)
        u2:(~no)  ^gotoReactivate(FirstExercise)
    u1:(~AnkleEx) You have selected Ankle Exercises, is this correct?
        u2:(~yes) $Ex1=AnkleEx ^gotoReactivate(repNumberEx1)
        u2:(~no)  ^gotoReactivate(FirstExercise)
    u1:(~SupineShoulderFlex) You have selected Supine Shoulder Flexions, is this correct?
        u2:(~yes) $Ex1=SupineShoulderFlex ^gotoReactivate(repNumberEx1)
        u2:(~no)  ^gotoReactivate(FirstExercise) 
    u1:(~SupineShoulderExtRot) You have selected Supine Shoulder Ext Rotations, is this correct?
        u2:(~yes) $Ex1=SupineShoulderExtRot ^gotoReactivate(repNumberEx1)
        u2:(~no)  ^gotoReactivate(FirstExercise)
    u1:(~KneeRolls) You have selected Knee Rolls, is this correct?
        u2:(~yes) $Ex1=KneeRolls ^gotoReactivate(repNumberEx1)
        u2:(~no)  ^gotoReactivate(FirstExercise)
      
              
proposal:%repNumberEx1 How many repetitions should $name do per set?
    u1:(_[~number]) $repNumberEx1=$1 You have selected $repNumberEx1 repetitions ^gotoReactivate(setNumberEx1)
    
proposal:%HoldNumberEx1 How many seconds should $name hold the exercise for?
    u1:(_[~number]) $repNumberEx1=$1 You have said $repNumberEx1 seconds ^gotoReactivate(setNumberEx1)
    
proposal:%setNumberEx1 How many sets should $name perform per day?
    u1:(_[~number]) $setNumberEx1=$1 You have selected $setNumberEx1 sets ^gotoReactivate(addSecondExercise)

proposal:%addSecondExercise Would you like to add a second exercise?
    u1:(~yes) ^gotoReactivate(SecondExercise)
    u1:(~no)  Ok, I'll save the exercise. ^gotoReactivate(saveExercise)
    
proposal:%SecondExercise $numberOfExercises=2 which exercise would you like to add?
   u1:(~Squats) You have selected Squats, is this correct?
        u2:(~yes) $Ex2=Squats ^gotoReactivate(repNumberEx2)
        u2:(~no)  ^gotoReactivate(SecondExercise)
    u1:(~OneLegBalance) You have selected One Leg Balance, is this correct?
        u2:(~yes) $Ex2=OneLegBalance ^gotoReactivate(repNumberEx2)
        u2:(~no)  ^gotoReactivate(SecondExercise)
    u1:(~SingleLegRaises) You have selected Single Leg Raises, is this correct?
        u2:(~yes) $Ex2=SingleLegRaises ^gotoReactivate(repNumberEx2)
        u2:(~no)  ^gotoReactivate(SecondExercise)
    u1:(~DoubleLegRaises) You have selected Double Leg Raises, is this correct?
        u2:(~yes) $Ex2=DoubleLegRaises ^gotoReactivate(repNumberEx2)
        u2:(~no)  ^gotoReactivate(SecondExercise)
    u1:(~Bridging) You have selected Bridging, is this correct?
        u2:(~yes) $Ex2=Bridging ^gotoReactivate(repNumberEx2)
        u2:(~no)  ^gotoReactivate(SecondExercise) 
    u1:(~HeelSlides) You have selected Heel Slides, is this correct?
        u2:(~yes) $Ex2=HeelSlides ^gotoReactivate(repNumberEx2)
        u2:(~no)  ^gotoReactivate(SecondExercise)
    u1:(~AnkleEx) You have selected Ankle Exercises, is this correct?
        u2:(~yes) $Ex2=AnkleEx ^gotoReactivate(repNumberEx2)
        u2:(~no)  ^gotoReactivate(SecondExercise)
    u1:(~SupineShoulderFlex) You have selected Supine Shoulder Flexions, is this correct?
        u2:(~yes) $Ex2=SupineShoulderFlex ^gotoReactivate(repNumberEx2)
        u2:(~no)  ^gotoReactivate(SecondExercise) 
    u1:(~SupineShoulderExtRot) You have selected Supine Shoulder Ext Rotations, is this correct?
        u2:(~yes) $Ex2=SupineShoulderExtRot ^gotoReactivate(repNumberEx2)
        u2:(~no)  ^gotoReactivate(SecondExercise)
    u1:(~KneeRolls) You have selected Knee Rolls, is this correct?
        u2:(~yes) $Ex2=KneeRolls ^gotoReactivate(repNumberEx2)
        u2:(~no)  ^gotoReactivate(SecondExercise)      
              
proposal:%repNumberEx2 How many repetitions should $name do per set?
    u1:(_[~number]) $repNumberEx2=$1 You have selected $repNumberEx2 repetitions ^gotoReactivate(setNumberEx2)
    
proposal:%HoldNumberEx2 How many seconds should $name hold the exercise for?
    u1:(_[~number]) $repNumberEx2=$1 You have said $repNumberEx2 seconds ^gotoReactivate(setNumberEx2)
    
proposal:%setNumberEx2 How many sets should $name perform per day?
    u1:(_[~number]) $setNumberEx2=$1 You have selected $setNumberEx2 sets ^gotoReactivate(addThirdExercise)
    
proposal:%addThirdExercise Would you like to add a third exercise?
    u1:(~yes) ^gotoReactivate(ThirdExercise)
    u1:(~no)  Ok, I'll save the exercises. ^gotoReactivate(saveExercise)
    
proposal:%ThirdExercise $numberOfExercises=3 which exercise would you like to add?
    u1:(~Squats) You have selected Squats, is this correct?
        u2:(~yes) $Ex3=Squats ^gotoReactivate(repNumberEx3)
        u2:(~no)  ^gotoReactivate(ThirdExercise)
    u1:(~OneLegBalance) You have selected One Leg Balance, is this correct?
        u2:(~yes) $Ex3=OneLegBalance ^gotoReactivate(repNumberEx3)
        u2:(~no)  ^gotoReactivate(ThirdExercise)
    u1:(~SingleLegRaises) You have selected Single Leg Raises, is this correct?
        u2:(~yes) $Ex3=SingleLegRaises ^gotoReactivate(repNumberEx3)
        u2:(~no)  ^gotoReactivate(ThirdExercise)
    u1:(~DoubleLegRaises) You have selected Double Leg Raises, is this correct?
        u2:(~yes) $Ex3=DoubleLegRaises ^gotoReactivate(repNumberEx3)
        u2:(~no)  ^gotoReactivate(ThirdExercise)
    u1:(~Bridging) You have selected Bridging, is this correct?
        u2:(~yes) $Ex3=Bridging ^gotoReactivate(repNumberEx3)
        u2:(~no)  ^gotoReactivate(ThirdExercise) 
    u1:(~HeelSlides) You have selected Heel Slides, is this correct?
        u2:(~yes) $Ex3=HeelSlides ^gotoReactivate(repNumberEx3)
        u2:(~no)  ^gotoReactivate(ThirdExercise)
    u1:(~AnkleEx) You have selected Ankle Exercises, is this correct?
        u2:(~yes) $Ex3=AnkleEx ^gotoReactivate(repNumberEx3)
        u2:(~no)  ^gotoReactivate(ThirdExercise)
    u1:(~SupineShoulderFlex) You have selected Supine Shoulder Flexions, is this correct?
        u2:(~yes) $Ex3=SupineShoulderFlex ^gotoReactivate(repNumberEx3)
        u2:(~no)  ^gotoReactivate(ThirdExercise) 
    u1:(~SupineShoulderExtRot) You have selected Supine Shoulder Ext Rotations, is this correct?
        u2:(~yes) $Ex3=SupineShoulderExtRot ^gotoReactivate(repNumberEx3)
        u2:(~no)  ^gotoReactivate(ThirdExercise)
    u1:(~KneeRolls) You have selected Knee Rolls, is this correct?
        u2:(~yes) $Ex3=KneeRolls ^gotoReactivate(repNumberEx3)
        u2:(~no)  ^gotoReactivate(ThirdExercise) 
                      
proposal:%repNumberEx3 How many repetitions should $name do per set?
    u1:(_[~number]) $repNumberEx3=$1 You have selected $repNumberEx3 repetitions ^gotoReactivate(setNumberEx3)
    
proposal:%HoldNumberEx3 How many seconds should $name hold the exercise for?
    u1:(_[~number]) $repNumberEx3=$1 You have said $repNumberEx3 seconds ^gotoReactivate(setNumberEx3)
    
proposal:%setNumberEx3 How many sets should $name perform per day?
    u1:(_[~number]) $setNumberEx3=$1 You have selected $setNumberEx3 sets. I will save this exercise plan ^gotoReactivate(saveExercise)    
    
proposal:%saveExercise $onStopped =1

u:(~repeat) let me repeat that for you. ^sameProposal
