topic: ~PatientWelcome()
language: enu

concept:(yes) [yes "all right" sure "why not" ok certainly "very well" yep yea definitely amen]
concept:(no) [no nope "don't want" "no way" never "not at all"]
concept:(hello) [hello hi hey "good morning" greetings]
concept:(thanks)["Thank you" Thanks]
concept:(Robot)[Kayla Nao Robot]
concept:(repeat) [repeat understand]

#Robot greets the user and explains it function.
u:(e:onStart)~hello $name My name is Kayla. I am your physiotherapist assistant robot. The Physiotherapist has told me that you have $condition  . They have suggested $numberOfExercises exercises as part of your treatment plan. The first exercise is $Ex1, the second exercises is $Ex2 and the third exercises is $Ex3 .
 ^gotoReactivate(StartExercises)

 
#The robot will always go back to a standby mode waiting for a wakeup word
proposal: %StandBy 
u1:(~robot) ^gotoReactivate(StartExercises)

proposal: %StartExercises Would you like to start your treatment plan?
u1:(~yes) Ok lets start your exercises. \pau=500\  If at anytime you would like to stop or you want to move onto the next exercise say \pau=500\  "stop" \pau=300\ or \pau=300\  "Skip Exercise" $StartExercises=1
u1:(~no) Ok I will remind you to do your exercises later.\pau=500\  Just say "Kayla" when you want my attention. ^gotoReactivate(Standby)

u:(~repeat) I'll repeat for you. ^sameProposal

