topic: ~SimplePractitioner()
language:enu

#Defining needed concepts, keywords or sentences corresponding to a concept.
concept:(yes) [yes "all right" sure "why not" ok certainly "very well" yep yea definitely amen]
concept:(no) [no nope "don't want" "no way" never "not at all"]
concept:(repeat) [repeat understand]
concept:(thx) ["thank you" thanks gracias "much obliged" merci]
concept:(hello) [hello hi hey "good morning" greetings morning afternoon]
concept:(bye) [bye goodbye "bye bye" "tata" "see you" adios cheerio "so long" farewell "have a nice day"]
concept:(practitioner) [physio physiotherapist practitioner]
concept:(male) [he him man male bloke boy chap]
concept:(female) [woman lady girl she her female women] 
concept:(gender) [he him man male bloke lad boy chap woman lady girl she her female]
concept:(number) [1    2    3    4    5    6    7    8    9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38    39    40    41    42    43    44    45    46    47    48    49    50    51    52    53    54    55    56    57    58    59    60    61    62    63    64    65    66    67    68    69    70    71    72    73    74    75    76    77    78    79    80    81    82    83    84    85    86    87    88    89    90    91    92    93    94    95    96    97    98    99    100]
concept:(name) ["David {Jones}" "Jessica {Mandal}" "Steve {Jobs}" "Mary {Cane}" "Tim" "Bob" "John"]

u:(e:onStart) I am ready to take the patients details. ^goto(askName)

proposal: %askName What is the patient's name?
    ^clear(name)
    $nameSaid = 0
    u1:(_[~name]) $name=$1 $nameSaid=1 you said the patient's name is $name ^nextProposal
    
proposal:%ManOrWoman \pau=500\ Is the patient male or female?
    ^clear(gender)
    $genderSaid=0
    u1:(~male) $gender=male You said the patient is male. $genderSaid=1 $hisHer=his ^nextProposal
    u1:(~female) $gender=female You said the patient is female. $genderSaid=1 $hisHer=her ^nextProposal
        
proposal:%askAge How old is the patient?
    ^clear(age)
    $ageSaid=0
    u1:(_[~number]{years old}) $age=$1 $ageSaid=1 you said the patient is $age .\pau=500\  ^nextProposal
    
proposal:%Correction The patients name is $name and they are a $age year old $gender . is this correct?
    u1:(~yes) Ok $onStopped = 1
    u1:(~no) Ok, What detail would you like to change, the name , age or gender?
        u2:(name) What is the patients name?
            u3:(~name) $name=$1 $nameSaid=1 ^gotoReactivate(Correction)
        u2:(age) how old is the patient?
            u3:(_[~number]{years old}) $age=$1 $ageSaid=1 ^gotoReactivate(Correction)
        u2:(gender) what gender is the patient 
            u3:(~male) $gender=male  $genderSaid=1 $hisHer=his ^gotoReactivate(Correction)
            u3:(~female) $gender=female $genderSaid=1 $hisHer=her ^gotoReactivate(Correction)
            
u:(~repeat) let me repeat that for you. ^sameProposal
